<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        height: 100%;
        margin-left: 25%;
        display: flex;
      }
      .go_chat_button {
        position: absolute;
        top: 485px;
        left: 950px;
        width: 300px;
        height: 40px;
        background-color: #f44d99;
        border-radius: 10px;
        font-size: 16px;
        color: #ffffff;
        font-family: Inknut Antiqua;
        border: 1px solid #000000;
      }
      .complete {
        position: absolute;
        top: 290px;
        left: 865px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../image_go_chat/go_chat.png"
        style="width: 100%; height: 100%"
      />
      <button class="go_chat_button">Automatic Payment & Seller Chat</button>
      <div class="complete">
        낙찰 완료!<br /><br />최종가 57000원<br />기부금 17000원
      </div>
    </div>
  </body>
</html>
