<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>    
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Pretendard', sans-serif;
        }

        .navbar  {
            background-color: white; /* 수정된 부분: 투명이 아닌 배경 색상으로 변경 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem;
        }

        .navbar__logo a {
            font-size: 2.0rem;
            color: #006400;
            text-decoration: none;
        }

        .navbar__menu {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .navbar__menu li {
            margin-right: 30px;
        }

        .navbar__menu a {
            text-decoration: none;
            color: #006400;
        }

        .navbar__menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="/list">CAMFLE</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="/list">제품 피드</a></li>
            <li><a href="/review">리뷰 피드</a></li>
            <li><a href="/reg_items">제품 등록</a></li>
            {% if session['id'] %}
                <li><a href="/timetable_match/{{session['id']}}"><b>{{session['id']}}님 반갑습니다!</b></a></li>
                <li><a href="/logout">Logout</a></li>
            {% else %}
                <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <section>
        {% block section %}
        {% endblock %}
    </section>
</body>
</html>