<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/takePage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Source+Serif+4:opsz@8..60&display=swap"
      rel="stylesheet"
    />
    <style>
    /*nav*/
        .navbar {
        width: 97%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        }
        .title {
        text-decoration: none;
        color: black;
        font-size: 35px;
        font-family: "Irish Grover";
        }
        ul {
        width: 15vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        }
        li,
        .login {
        text-decoration-line: none;
        color: black;
        font-size: 20px;
        font-family: "Source Serif 4";
        }
        .login {
        width: 15vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
          width:40%;
          margin-left: 30%;
          background-color: #ffe4f6;
          border: 1px solid #ccc;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
          background-color: #ff53a5;
          height: 15vh;
        }
        .footer-content {
          font-size: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 20px;
        }
      .box1{
        display:flex;
        width:12vw;height:300px;
        background-color:#d5d5d5;
        border: 15px solid white;
      }
      .item-container{
        display: flex;
        flex-direction: row;
      }
      .item-info{
        padding:2%;
        display:flex; flex-direction:column;
      }
      .row{
        display:flex; flex-direction:flow;
      }
      .line {
        width:90%; 
        border-top: 2px solid #b9b9b9;
        }
      .info-box{
        text-align:center;
        display:flex;
        margin:1%;
        width:22%;
        background-color:#dc9dcd;
        border: 1px solid black;
        border-radius:20%/20%;
      }
      .box2{
        display:flex;
        width:5vw;height:100px;
        background-color:#d5d5d5;
        border: 10px solid white;
      }
      .up{
        transform: rotate( 315deg );
        position:relative;top:50px;
      }
      .down{
        transform: rotate( 315deg );
        position:relative;left:20%;top:360px;
      }
      #price{
        border:1px solid black;
        background-image: url("./bokdol/A.png");
        width:10vw;height:100px;
        position:relative;left:40%;top:40px;
        border-radius:10%/10%;
      }
    </style>
    <title>Instagram Profile</title>
</head>
<body>
  <nav class="navbar">
    <div style="display: flex; flex-direction: row; align-items: center">
      <a href="" class="title">Giboo & Take</a>
      <ul class="navbar_menu">
        <li>Giboo</li>
        <li>Take</li>
        <li>Charge</li>
      </ul>
    </div>
    <div class="login">
      <div>login</div>
      <div>|</div>
      <div>sign up</div>
      <img
        src="../static/icons/profile_img.png"
        alt="profile"
        style="width: 50px"
      />
    </div>
  </nav>
  <div class="container">
    <img class="up" src="./bokdol/b.png" alt="반짝이">
    <img class="down" src="./bokdol/b.png" alt="반짝이">
    <br><br>
    <div class="item-container">
      <div class="item-info">
      <div class="box1"></div>
      <br>
      <div class="row">
        <div class="box2"></div>
        <pre>  </pre>
        <div class="box2"></div>
      </div>
      <br>
      <div class="row">
        <div class="box2"></div>
        <pre>  </pre>
        <div class="box2"></div>
      </div>
      </div>
      <div class="item-info">
        <h2>빈티지 텔레비전</h2>
        <div class="row">
          <pre>거래종료 D-day           osOmoll23 </pre>
          <img class="profile-image" src="profile_img.png" alt="Profile Picture">
        </div>
        <div  class="line"></div>
        <p>이것은 세상 유일무이한 빈티지 텔레비전입니다. 이태원 골동품에서 샀어요.
            작동 잘 됩니다. 세월의 흐름은 느껴지지만 그래서 더 멋스럽답니다.</p>
        <div  class="line"></div><br>
        <div class="info-box">하한가</div>
        <div class="info-box">거래방식</div>
        <div class="info-box">거래장소</div>
        <div class="info-box">상태</div>
        <div id="price"><h2>입찰가격</h2></div>
      </div>
      </div>
    </div>
  </div>
    <div class="footer">
      <div>
        <div class="footer-content">
          Giboo&Take<br />Copyrightⓒ 2023 by 오소몰 all rights reserved
        </div>
        <!--인스타그램 깃허브 아이콘 연결-->
      </div>
    </div>

<script>
function openModal(imageSrc, altText) {
      var modal = document.getElementById("myModal");
      var modalContent = document.querySelector(".modal-content");
      var modalImage = document.getElementById("modalImage");

      // Set the image source and alt text
      modalImage.src = imageSrc;
      modalImage.alt = altText;

      // Show the modal
      modal.style.display = "block";

      // Ensure the image is loaded before calculating dimensions
      modalImage.onload = function() {
          // Calculate the aspect ratio of the image
          var aspectRatio = modalImage.width / modalImage.height;

          // Set the maximum width and height of the image to fit inside the modal
          var maxWidth = modalContent.clientWidth * 0.9;
          var maxHeight = window.innerHeight * 0.8;

          // Calculate corresponding width and height based on aspect ratio
          var width = Math.min(maxWidth, maxHeight * aspectRatio);
          var height = width / aspectRatio;

          // Set the image dimensions
          modalImage.style.width = width + "px";
          modalImage.style.height = height + "px";
      };
      }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    // Close modal if clicked outside of the modal content
    window.onclick = function(event) {
        var modal = document.getElementById("myModal");
        if (event.target === modal) {
            closeModal();
        }
    };
</script>

</body>
</html>
