<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/takePage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Source+Serif+4:opsz@8..60&display=swap"
      rel="stylesheet"
    />
    <style>
    /*nav*/
        .navbar {
        width: 97%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        }
        .title {
        text-decoration: none;
        color: black;
        font-size: 35px;
        font-family: "Irish Grover";
        }
        ul {
        width: 15vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        }
        li,
        .login {
        text-decoration-line: none;
        color: black;
        font-size: 20px;
        font-family: "Source Serif 4";
        }
        .login {
        width: 15vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
          max-width: 800px;
          margin: 20px auto;
          background-color: white;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          font-family: "Irish Grover";
        }

        .profile-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-image: url('profile_background.png');
            background-size: cover;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-info, .button-info {
            text-align: center;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .follow-button, .home-button, .review-button, .save-button {
            background-color: white;
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            border-style: ridge;
            font-family: "Irish Grover";
        }

        .content_container{
          background-color: #F44D99;
        }

        .section {
          background-color:white;
          border-radius: 10px;
          padding: 10px;
        }

        .review {
          padding: 20px;
        }

        .select {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

    padding: 15px 10px;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight:bold;
            font-size:13px;
        }
        .select input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .select input[type=radio]:checked+label{
            background-color: #333;
            color: #fff;
        }
        .footer {
          background-color: #ff53a5;
          height: 15vh;
        }
        .footer-content {
          font-size: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 20px;
        }
    </style>
    <title>Instagram Profile</title>
</head>
<body>
  <nav class="navbar">
    <div style="display: flex; flex-direction: row; align-items: center">
      <a href="" class="title">Giboo & Take</a>
      <ul class="navbar_menu">
        <li>Giboo</li>
        <li>Take</li>
        <li>Charge</li>
      </ul>
    </div>
    <div class="login">
      <div>login</div>
      <div>|</div>
      <div>sign up</div>
      <img
        src="../static/icons/profile_img.png"
        alt="profile"
        style="width: 50px"
      />
    </div>
  </nav>
<div class="container">
  <div class="profile-container">
    <div class="image-container">
      <br><br>
        <img class="profile-image" src="profile_img.png" alt="Profile Picture">
    </div>

    <div class="info-container">
      <div class="profile-info">
          <br><br><br>
          <div class="name"><h1>Username</h1><br></div>
          <p>판매수: 100 | 기부 누적 스타: 1000 | 팔로워: 100</p>
      </div>
      <br>
      <div class="button-info">
          <button class="home-button">Market</button>
          <button class="follow-button">Follow</button>
          <button class="review-button" onclick="location.href='review_write.html'">Review</button>
      </div>
  </div>
</div>
    <div class="content_container">
    <img src="divide_line.png">
    <br><br>
    <div class="review_name"><img src="writereviewtag.png"></div>
  <div class="review">
    <div class="section">
    <h2>🖼 Image</h2>
    <div class="reg_img">
      <label for="img">Review Image Upload : </label>
      <input type="file" name="file" /><br><br>
    </div>
    </div>

    <br>
    <div class="section">
      <h2>🧮 Rates</h2>
    <div class="select">
      <h4>평점&nbsp;&nbsp;&nbsp;&nbsp;</h4>
      <input type="radio" id="score_0" name="score"><label for="score_0">0</label>
      <input type="radio" id="score_1" name="score"><label for="score_1">1</label>
      <input type="radio" id="score_2" name="score"><label for="score_2">2</label>
      <input type="radio" id="score_3" name="score"><label for="score_3">3</label>
      <input type="radio" id="score_4" name="score"><label for="score_4">4</label>
      <input type="radio" id="score_5" name="score"><label for="score_5">5</label>
    </div>

    <div class="select">
      <h4>배송&nbsp;&nbsp;&nbsp;&nbsp;</h4>
      <input type="radio" id="fast" name="ship"><label for="fast">빨라요</label>
      <input type="radio" id="normal" name="ship"><label for="normal">적당해요</label>
      <input type="radio" id="slow" name="ship"><label for="slow">아쉬워요</label>
    </div>

    <div class="select">
      <h4>포장&nbsp;&nbsp;&nbsp;&nbsp;</h4>
      <input type="radio" id="good" name="pack"><label for="good">꼼꼼해요</label>
      <input type="radio" id="bad" name="pack"><label for="bad">아쉬워요</label>
    </div>

    <div class="select">
      <h4>상태&nbsp;&nbsp;&nbsp;&nbsp;</h4>
      <input type="radio" id="high" name="quality"><label for="high">좋아요</label>
      <input type="radio" id="normal" name="quality"><label for="normal">적당해요</label>
      <input type="radio" id="low" name="quality"><label for="low">아쉬워요</label>
    </div>
    </div>

    <br>
    <div class="section">
      <h2>✏ Comments</h2>
    <textarea name="comments" rows="10" cols="112"></textarea>
    </div>

    <br><br>
    <div class="button-info">
      <button class="save-button">Save</button>
    </div>
  </div>
</div>
</div>
    <div class="footer">
      <div>
        <div class="footer-content">
          Giboo&Take<br />Copyrightⓒ 2023 by 오소몰 all rights reserved
        </div>
        <!--인스타그램 깃허브 아이콘 연결-->
      </div>
    </div>

</body>
</html>
